---
- name: "PRINTING SOME VAR INFO"
  hosts: uk
  gather_facts: no

  tasks:
    - name: "PARS VAR STUFF"
      debug:
        msg: "This device has an OSPF RID of {{ hostvars[ansible_host]['ospf']['rid'] }}."
